
# RAILS_ENV=production
# NODE_ENV=production

# TODO: Generate a secret
#  RAILS_MASTER_KEY=<SECRET KEY>

# TODO: choose one restart policy
#  DOCKER_RESTART_POLICY=unless-stopped
#  DOCKER_RESTART_POLICY=always

# TODO: Assign a no-reply email address
# This is the email that automated emails, password resets, and confirmations will come from
#  NO_REPLY_EMAIL=<NO REPLY EMAIL>

# TODO: Assign a contact email
# A contact email for users if they have questions or encounter issues
#  CONTACT_EMAIL=<NO REPLY EMAIL>

# TODO: Add smtp email info
#  SMTP_HOST=<SMTP HOST>
#  SMTP_PORT=<SMTP PORT>
# openssl verify mode defaults to "none" if nothing provided
#  SMTP_OPENSSL_VERIFY_MODE=<SMTP OPENSSL VERIFY MODE> 

# TODO: Complete default url options
# PRODUCTION_HOST=<PRODUCTION HOST>
# PRODUCTION_PROTOCOL=<PRODUCTION PROTOCOL>

# TODO: Add postgres user and password
# POSTGRES_USER=<POSTGRES USER>
# POSTGRES_PASSWORD=<POSTGRES PASSWORD>

# serve static files since precompiled
# RAILS_SERVE_STATIC_FILES=true
# RAILS_LOG_TO_STDOUT=true

# Whether or not emails should be delivered
# MAIL_PERFORM_DELIVERIES=true

# TODO: select the jsdev7/forecasts image tag
# FORECASTS_IMAGE_TAG=<tag>