
export RAILS_ENV=production
export NODE_ENV=production

# TODO: Generate a secret
# export RAILS_MASTER_KEY=<SECRET KEY>

# TODO: choose one restart policy
# export DOCKER_RESTART_POLICY=unless-stopped
# export DOCKER_RESTART_POLICY=always

# TODO: Assign a no-reply email address
# This is the email that automated emails, password resets, and confirmations will come from
# export NO_REPLY_EMAIL=<NO REPLY EMAIL>

# TODO: Assign a contact email
# A contact email for users if they have questions or encounter issues
# export CONTACT_EMAIL=<NO REPLY EMAIL>

# TODO: Add smtp email info
# export SMTP_HOST=<SMTP HOST>
# export SMTP_PORT=<SMTP PORT>
# openssl verify mode defaults to "none" if nothing provided
# export SMTP_OPENSSL_VERIFY_MODE=<SMTP OPENSSL VERIFY MODE> 

# TODO: Complete default url options
# export PRODUCTION_HOST=<PRODUCTION HOST>
# export PRODUCTION_PROTOCOL=<PRODUCTION PROTOCOL>

# TODO: Add postgres user and password
# export POSTGRES_USER=<POSTGRES USER>
# export POSTGRES_PASSWORD=<POSTGRES PASSWORD>

# serve static files since precompiled
# export RAILS_SERVE_STATIC_FILES=true
# export RAILS_LOG_TO_STDOUT=true

# TODO: select the jsdev7/forecasts image tag
# export FORECASTS_IMAGE_TAG=<tag>